BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2017  19:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE 数码管.obj TO 数码管


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管.obj (数_牍_)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管 (数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?MAIN?数_牍_
            CODE    009DH     003BH     UNIT         ?PR?_DELAY?数_牍_
            CODE    00D8H     0026H     UNIT         ?CO?数_牍_
            CODE    00FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数码管 (数_牍_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数_牍_

?PR?MAIN?数_牍_                0008H    0006H
  +--> ?CO?数_牍_
  +--> ?PR?_DELAY?数_牍_

?PR?_DELAY?数_牍_              -----    -----
  +--> ?CO?数_牍_



SYMBOL TABLE OF MODULE:  数码管 (数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:59:14  PAGE 2


  D:00A0H         PUBLIC        P2
  C:00D8H         PUBLIC        weixuan
  C:00B8H         PUBLIC        _delay
  C:00EDH         PUBLIC        duanxuan1
  C:0003H         PUBLIC        main
  C:00DCH         PUBLIC        duanxuan
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         14
  C:00C3H         LINE#         15
  C:00D7H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0008H         LINE#         24
  C:000DH         LINE#         25
  C:000DH         LINE#         26
  C:0017H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  C:0043H         LINE#         31
  C:0048H         LINE#         32
  C:0059H         LINE#         33
  C:0071H         LINE#         34
  C:0071H         LINE#         35
  C:007BH         LINE#         36
  C:007BH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        数_牍_

Program Size: data=15.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
