BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2017  19:50:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, chuankou.obj TO chuankou


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chuankou.obj (CHUANKOU)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  chuankou (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CHUANKOU
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A8H     UNIT         ?PR?MAIN?CHUANKOU
            CODE    00CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    015AH     008CH     UNIT         ?PR?TIME1?CHUANKOU
            CODE    01E6H     008BH     UNIT         ?C?LIB_CODE
            CODE    0271H     006AH     UNIT         ?PR?_DISPLAY?CHUANKOU
            CODE    02DBH     0035H     UNIT         ?CO?CHUANKOU
            CODE    0310H     0026H     UNIT         ?PR?SER?CHUANKOU
            CODE    0336H     0020H     UNIT         ?PR?_DELAY?CHUANKOU
            CODE    0356H     0016H     UNIT         ?PR?INIT_CHUANKOU?CHUANKOU



OVERLAY MAP OF MODULE:   chuankou (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CHUANKOU
  +--> ?C_INITSEG

?PR?MAIN?CHUANKOU                  -----    -----
  +--> ?PR?INIT_CHUANKOU?CHUANKOU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:50:17  PAGE 2


  +--> ?CO?CHUANKOU
  +--> ?PR?_DISPLAY?CHUANKOU
  +--> ?PR?_DELAY?CHUANKOU

?PR?_DISPLAY?CHUANKOU              0014H    0002H
  +--> ?CO?CHUANKOU

*** NEW ROOT ***************************************************

?PR?TIME1?CHUANKOU                 -----    -----
  +--> ?CO?CHUANKOU



SYMBOL TABLE OF MODULE:  chuankou (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CEH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D1H         LINE#         135
  C:00D2H         LINE#         136
  C:00D4H         LINE#         185
  C:00D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:50:17  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0306H         PUBLIC        table
  C:0336H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0009H         PUBLIC        miao
  C:02DBH         PUBLIC        duan
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp
  C:02EFH         PUBLIC        table1
  C:02FBH         PUBLIC        table2
  C:02F4H         PUBLIC        table3
  D:000BH         PUBLIC        aa
  C:02DFH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  C:0310H         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        a
  C:015AH         PUBLIC        time1
  B:0098H.4       PUBLIC        REN
  D:000FH         PUBLIC        i
  D:0010H         PUBLIC        x
  C:0271H         PUBLIC        _display
  C:0356H         PUBLIC        init_chuankou
  D:0011H         PUBLIC        jieshou
  -------         PROC          MAIN
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0029H         LINE#         33
  C:002CH         LINE#         34
  C:002FH         LINE#         35
  C:0031H         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         38
  C:0033H         LINE#         39
  C:0038H         LINE#         40
  C:0038H         LINE#         41
  C:003AH         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:0048H         LINE#         45
  C:0048H         LINE#         46
  C:0050H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:50:17  PAGE 4


  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:005CH         LINE#         50
  C:005EH         LINE#         51
  C:0068H         LINE#         52
  C:0068H         LINE#         53
  C:006FH         LINE#         54
  C:0071H         LINE#         55
  C:0073H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007CH         LINE#         60
  C:0088H         LINE#         61
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:008AH         LINE#         64
  C:0092H         LINE#         65
  C:0095H         LINE#         66
  C:0097H         LINE#         67
  C:009EH         LINE#         68
  C:00A1H         LINE#         69
  C:00ABH         LINE#         70
  C:00ABH         LINE#         71
  C:00AEH         LINE#         72
  C:00BBH         LINE#         73
  C:00C2H         LINE#         74
  C:00C4H         LINE#         75
  C:00C6H         LINE#         76
  C:00C6H         LINE#         77
  C:00C8H         LINE#         78
  C:00CBH         LINE#         79
  C:00CBH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0310H         LINE#         83
  C:0319H         LINE#         85
  C:031BH         LINE#         86
  C:0322H         LINE#         87
  C:0324H         LINE#         88
  C:032CH         LINE#         89
  C:032FH         LINE#         90
  -------         ENDPROC       SER
  -------         PROC          TIME1
  C:015AH         LINE#         92
  C:0171H         LINE#         94
  C:0174H         LINE#         95
  C:0177H         LINE#         96
  C:0179H         LINE#         97
  C:017FH         LINE#         98
  C:017FH         LINE#         99
  C:0187H         LINE#         100
  C:019FH         LINE#         101
  C:01A2H         LINE#         102
  C:01A4H         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:50:17  PAGE 5


  C:01C2H         LINE#         107
  C:01CAH         LINE#         108
  C:01CAH         LINE#         109
  C:01CEH         LINE#         110
  C:01CEH         LINE#         111
  C:01D1H         LINE#         112
  C:01D1H         LINE#         113
  -------         ENDPROC       TIME1
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        j
  D:0014H         SYMBOL        shi
  D:0004H         SYMBOL        ge
  -------         ENDDO         
  C:0271H         LINE#         115
  C:0275H         LINE#         116
  C:0275H         LINE#         119
  C:0280H         LINE#         120
  C:028BH         LINE#         121
  C:0292H         LINE#         122
  C:02A3H         LINE#         123
  C:02A7H         LINE#         124
  C:02B1H         LINE#         125
  C:02B4H         LINE#         127
  C:02BAH         LINE#         128
  C:02C9H         LINE#         129
  C:02CDH         LINE#         130
  C:02D7H         LINE#         131
  C:02DAH         LINE#         132
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_CHUANKOU
  C:0356H         LINE#         134
  C:0356H         LINE#         135
  C:0356H         LINE#         136
  C:0359H         LINE#         137
  C:035CH         LINE#         138
  C:035FH         LINE#         139
  C:0361H         LINE#         140
  C:0363H         LINE#         141
  C:0365H         LINE#         142
  C:0367H         LINE#         143
  C:0369H         LINE#         144
  C:036BH         LINE#         145
  -------         ENDPROC       INIT_CHUANKOU
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0336H         LINE#         147
  C:0336H         LINE#         148
  C:0336H         LINE#         150
  C:0341H         LINE#         151
  C:0355H         LINE#         152
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  19:50:17  PAGE 6


  -------         ENDMOD        CHUANKOU

  -------         MODULE        ?C?SIDIV
  C:01E6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:021CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
