BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  20:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, DA.obj TO DA


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DA.obj (DA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DA
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0075H     UNIT         ?PR?MAIN?DA
            CODE    010FH     0013H     UNIT         ?PR?TIME?DA
            CODE    0122H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DA (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DA
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  DA (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  20:47:42  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        flag
  D:000AH         PUBLIC        chap
  C:009AH         PUBLIC        main
  C:010FH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00A0H         LINE#         11
  C:00A3H         LINE#         12
  C:00A5H         LINE#         13
  C:00A7H         LINE#         14
  C:00A9H         LINE#         15
  C:00A9H         LINE#         16
  C:00A9H         LINE#         17
  C:00B4H         LINE#         18
  C:00B8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  20:47:42  PAGE 3


  C:00BAH         LINE#         20
  C:00C2H         LINE#         21
  C:00C2H         LINE#         22
  C:00CAH         LINE#         23
  C:00D0H         LINE#         24
  C:00D9H         LINE#         25
  C:00DFH         LINE#         26
  C:00DFH         LINE#         27
  C:00E7H         LINE#         28
  C:00E7H         LINE#         29
  C:00EFH         LINE#         30
  C:00EFH         LINE#         31
  C:00F7H         LINE#         32
  C:00FDH         LINE#         33
  C:0108H         LINE#         34
  C:010DH         LINE#         35
  C:010DH         LINE#         36
  C:010DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:010FH         LINE#         40
  C:0111H         LINE#         42
  C:0114H         LINE#         43
  C:0117H         LINE#         44
  C:011FH         LINE#         45
  -------         ENDPROC       TIME
  -------         ENDMOD        DA

Program Size: data=15.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
