BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  23:08:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, 2.obj TO 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2.obj (2)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?KEYSCAN?2
            CODE    008DH     0026H     UNIT         ?PR?_DELAY?2
            CODE    00B3H     0011H     UNIT         ?CO?2
            CODE    00C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D0H     0005H     UNIT         ?PR?MAIN?2



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2

?PR?MAIN?2
  +--> ?PR?KEYSCAN?2

?PR?KEYSCAN?2
  +--> ?PR?_DELAY?2



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  23:08:42  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00D0H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:00B3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D0H         LINE#         13
  C:00D0H         LINE#         14
  C:00D0H         LINE#         15
  C:00D0H         LINE#         16
  C:00D0H         LINE#         17
  C:00D3H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  23:08:42  PAGE 3


  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0031H         LINE#         33
  C:0031H         LINE#         34
  C:0038H         LINE#         35
  C:0040H         LINE#         36
  C:0048H         LINE#         37
  C:004EH         LINE#         38
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0064H         LINE#         42
  C:0064H         LINE#         43
  C:0068H         LINE#         44
  C:0075H         LINE#         45
  C:007FH         LINE#         46
  C:0085H         LINE#         47
  C:0085H         LINE#         48
  C:008CH         LINE#         50
  C:008CH         LINE#         51
  C:008CH         LINE#         52
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:008DH         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         57
  C:009DH         LINE#         58
  C:00B2H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?2

Program Size: data=11.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
